<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGearCaptain</title>
    <link rel="stylesheet" href="style.css">
    <marquee  direction="right"><a class="yt" href="www.youtube.com">SUBSCRIBE</a></marquee>
</head>
<hr>
<body>
    <section class="for">
        <div>
            <h1>Hi incase you haven't watched the video,
                <h2>Please watch it to fully understand.</h2>
            </h1>
            <hr>
            <iframe src="www.youtube.com" frameborder="0"></iframe>
            <hr>
            <img src="pic1.jpg"></img>
        </div>
    </section>
<section class="ex">
    <div>
        <table> <p> <h1>QUESTIONS YOU MIGHT ASK</h1></p>
            <td>
                <ol>
                    <b>
                    <li>What is Lazesoft Recovery suite? </li>
                    <li>What can I do with it?</li>
                    <li>Can I unlock my pc without lossing data?</li>
                    <li>Do I have to purchase the unlimited version?</li>
                    </b>
                </ol>
            </td>
    </table>
    </div>
</section>
<section class="ex"><h1 class="io">What is Lazesoft Recovery suite?</h1>
    <h2><b>Most functional completely data, system, Windows password recovery package for IT administrator</b></h2>
<p>Our Lazesoft Recovery Suite Unlimited Edition is the most complete system, partition, data and password restoration package available for Windows computers, and you only need a single CD to do it all.

    It can be used with all Windows versions; XP/Vista/Win 7/Win 8.1/Win 10/Server 2003/Server 2008/Server 2012/Server 2016/Server 2019.</p>
<h1 class="io">What can I do with?</h1>
<h2><b>Easily backup your entire hard drive or partitions, allowing you to restore your operating system and data in case of disk failure, or when you are replacing your hard drive.
     Other options include disk wiping and the creation or reformatting of disk partitions.</b></h2>
    
<h1 class="io">Can I unlock my pc without lossing data?</h1>
<h2><b>Yeah you won't lose any data from your pc as you have seen in our video</b></h2>
<h1 class="io">Do I have to purchase the unlimited version?</h1>
<h2><b><em>NO!, </em> </b>We have cracked it so there is no need to purchase it.</h2>
</section>
</body>
<footer>
    <h1>THANKS FOR DOWNLOADING, CLICK THE BUTTON BELOW TO DOWNLOAD IT</h1>
    <a class="down" href="https://drive.google.com/file/d/1ZJq6i1jqLdSTPvCESM10BbK1G4Si36Xo/view?usp=drivesdk" target="_blank">Download</a>
</footer>
</html>